MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
QDRANT_HOST=http://qdrant
QDRANT_PORT=6333
SPOTIFY_CLIENT_ID = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIFY_CLIENT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATAPATH = api/data/dataset.csv
