version: "3.8"

services:
  semantic_search:
    build: ./swagger
    ports:
      - "9119:8000"
    volumes:
      - shared_volume:/semantic_search
      - ./logs:/logs
    env_file:
      - .env

  qdrant:
    image: qdrant/qdrant:latest
    volumes:
      - shared_volume:/qdrant
    ports:
      - "6333:6333"
    expose:
      - "6333"

volumes:
  shared_volume:
